{
  "name": "chess-in-5d",
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "version": "0.3.16",
  "description": "Open source implementation of '5D Chess With Multiverse Time Travel'.",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.electron.chess-in-5d",
    "productName": "Chess In 5D",
    "fileAssociations": [
      {
        "ext": "5dpgn",
        "name": "5D PGN File",
        "description": "5D Portable Game Notation File"
      }
    ],
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "publish": {
      "provider": "bintray",
      "package": "chess-in-5d",
      "repo": "chess-in-5d",
      "owner": "alexbay218",
      "user": "alexbay218"
    },
    "win": {
      "icon": "public/android-chrome-512x512.png",
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsisWeb": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "public/android-chrome-512x512.png",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "pacman",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "category": "Game"
    },
    "copyright": "Created by Shaun Wu (https://gitlab.com/alexbay218), source code released under AGPL-v3.0. All other assets are released under CC BY-SA 4.0"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "electron-start": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "craco build",
    "preelectron-build": "npm run build --em.main=build/electron.js",
    "electron-build": "electron-builder install-app-deps && electron-builder -wl -p always",
    "preelectron-build-test": "npm run build --em.main=build/electron.js",
    "electron-build-test": "electron-builder install-app-deps && electron-builder -w -p always",
    "lingui-extract": "lingui extract",
    "lingui-compile": "lingui compile",
    "test": "craco test --passWithNoTests",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "storybook-build": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@fontsource/domine": "^4.3.0",
    "@fontsource/eb-garamond": "^4.3.0",
    "@fontsource/exo": "^4.3.0",
    "@fontsource/fira-sans": "^4.3.0",
    "@fontsource/merriweather": "^4.3.0",
    "@fontsource/newsreader": "^4.3.0",
    "@fontsource/open-sans": "^4.3.0",
    "@fontsource/playfair-display": "^4.3.0",
    "@fontsource/roboto": "^4.2.2",
    "@fontsource/roboto-condensed": "^4.3.0",
    "@fontsource/roboto-mono": "^4.3.0",
    "@fontsource/vollkorn": "^4.2.2",
    "@lingui/react": "^3.10.2",
    "@material-ui/core": "^4.11.0",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "5d-chess-js": "^1.0.28",
    "axios": "^0.21.0",
    "codemirror": "^5.58.3",
    "concurrently": "^5.3.0",
    "copy-to-clipboard": "^3.3.1",
    "country-flag-icons": "^1.2.8",
    "deep-copy": "^1.4.2",
    "deep-equal": "^2.0.4",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.5",
    "emotion-theming": "^10.0.27",
    "filepond": "^4.20.1",
    "fontsource-roboto": "^3.0.3",
    "howler": "^2.2.0",
    "i18n-iso-countries": "^6.2.2",
    "js-file-download": "^0.4.12",
    "lzutf8": "^0.5.8",
    "moment": "^2.29.1",
    "nedb-promises": "^4.1.1",
    "notistack": "^1.0.0",
    "paralleljs": "^1.1.0",
    "peerjs": "^1.3.1",
    "pixi-viewport": "^4.14.0",
    "pixi.js-legacy": "^5.3.3",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.18.1",
    "react-country-region-selector": "^3.0.1",
    "react-dom": "^16.13.1",
    "react-duration-picker": "^1.1.1",
    "react-filepond": "^7.1.0",
    "react-icons": "^3.11.0",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-pixi-fiber": "^1.0.0-beta.4",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "store": "^2.0.12",
    "wait-on": "^5.2.0"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "electron-start": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "preelectron-build": "npm run build --em.main=build/electron.js",
    "electron-build": "electron-builder install-app-deps && electron-builder -wl -p always",
    "preelectron-build-test": "npm run build --em.main=build/electron.js",
    "electron-build-test": "electron-builder install-app-deps && electron-builder -w -p always",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@lingui/cli": "^3.10.2",
    "@lingui/loader": "^3.10.2",
    "@lingui/macro": "^3.10.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "concurrently": "^5.3.0",
    "electron": "^10.1.2",
    "electron-builder": "^22.9.1",
    "nodemon": "^2.0.4",
    "pixi.js": "^5.3.3",
    "source-map-explorer": "^2.5.0",
    "workerize-loader": "^1.3.0"
  }
}
